{
	// Map settings
	"mapSettings": {
		"width": 5,
		"height": 5,
		"tileSize": 32,

		// Background will be generated from randomly placed tiles
		"backgroundTiles": [1, 2]
	},

	// The actual map
	"map": [
		{
			"solid": false,
			"tilePositions": [
				[2, 2, 2, 2, 2],
				[2, 2, 2, 2, 2],
				[2, 2, 2, 2, 2],
				[2, 2, 2, 2, 2],
				[2, 2, 2, 2, 2]
			]
		},
		{
			"solid": true,
			"tilePositions": [
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 0, 0],
				[1, 0, 0, 1, 1],
				[2, 2, 2, 2, 2]
			]
		}
	],

	// All of the different tiles
	// index 0 is nothing
	"tiles": [
		{
			"index": 1,
			"texture": "./assets/sprites/white-wall.png"
		},
		{
			"index": 2,
			"texture": "./assets/sprites/black-wall.png"
		}
	]
}